#################################
#        E2E Tests ENV          #
#################################
# HOW TO USE

# test to run
# SPECS=

# retry failed test the amount of times | default: 0 (don't retest)
# RETRY_ON_FAILED=2

# run falky test amount of times | default: 0 (don't run falky)
# FLAKY_AMOUNT=5

# run falky test amount of times  | default: 75%
# FAILURE_THRESHOLD=75

# number of parrallel suites
# MAX_WORKERS=

# open chromium on full screen mode
# FULL_SCREEN=true

# should run healdess
# OPEN_BROWSER=1

# delay in milsecond between actions
# SLOWMO=0

# timeout for each suite to run (default 300000)
# JEST_TIMEOUT=
